@software{scholzel2019nolds,
  author    = {Schölzel, Christopher},
  title     = {Nonlinear measures for dynamical systems},
  month     = jun,
  year      = 2019,
  publisher = {Zenodo},
  version   = {0.5.2},
  doi       = {10.5281/zenodo.3814723},
  url       = {https://doi.org/10.5281/zenodo.3814723}
}

@software{vallat2022antropy,
  author    = {Vallat, Raphael},
  title     = {AntroPy: entropy and complexity of (EEG) time-series in Python},
  month     = May,
  year      = 2022,
  publisher = {GitHub},
  url       = {https://github.com/raphaelvallat/antropy}
}

@article{flood2021entropyhub,
  title     = {EntropyHub: An open-source toolkit for entropic time series analysis},
  author    = {Flood, Matthew W and Grimm, Bernd},
  journal   = {Plos one},
  volume    = {16},
  number    = {11},
  pages     = {e0259448},
  year      = {2021},
  publisher = {Public Library of Science San Francisco, CA USA}
}

@article{Makowski2021neurokit,
  author    = {Dominique Makowski and Tam Pham and Zen J. Lau and Jan C. Brammer and Fran{\c{c}}ois Lespinasse and Hung Pham and Christopher Schölzel and S. H. Annabel Chen},
  title     = {{NeuroKit}2: A Python toolbox for neurophysiological signal processing},
  journal   = {Behavior Research Methods},
  volume    = {53},
  number    = {4},
  pages     = {1689--1696},
  publisher = {Springer Science and Business Media {LLC}},
  doi       = {10.3758/s13428-020-01516-y},
  url       = {https://doi.org/10.3758%2Fs13428-020-01516-y},
  year      = 2021,
  month     = {feb}
}

@book{bassingthwaighte2013fractal,
  title     = {Fractal physiology},
  author    = {Bassingthwaighte, James B and Liebovitch, Larry S and West, Bruce J},
  year      = {2013},
  publisher = {Springer}
}

@inproceedings{esteller2001line,
  title        = {Line length: an efficient feature for seizure onset detection},
  author       = {Esteller, Rosana and Echauz, Javier and Tcheng, T and Litt, Brian and Pless, Benjamin},
  booktitle    = {2001 Conference Proceedings of the 23rd Annual International Conference of the IEEE Engineering in Medicine and Biology Society},
  volume       = {2},
  pages        = {1707--1710},
  year         = {2001},
  organization = {IEEE}
}

@article{seeArticle,
  title        = {{{see}}: An {{R}} Package for Visualizing Statistical Models},
  shorttitle   = {{{see}}},
  author       = {L\"udecke, Daniel and Patil, Indrajeet and Ben-Shachar, Mattan S. and Wiernik, Brenton M. and Waggoner, Philip and Makowski, Dominique},
  date         = {2021-08-06},
  journaltitle = {Journal of Open Source Software},
  volume       = {6},
  number       = {64},
  pages        = {3393},
  issn         = {2475-9066},
  doi          = {10.21105/joss.03393},
  url          = {https://joss.theoj.org/papers/10.21105/joss.03393},
  urldate      = {2021-08-10},
  abstract     = {The see package is embedded in the easystats ecosystem, a collection of R packages that operate in synergy to provide a consistent and intuitive syntax when working with statistical models in the R programming language (R Core Team, 2021). Most easystats packages return comprehensive numeric summaries of model parameters and performance. The see package complements these numeric summaries with a host of functions and tools to produce a range of publication-ready visualizations for model parameters, predictions, and performance diagnostics. As a core pillar of easystats, the see package helps users to utilize visualization for more informative, communicable, and well-rounded scientific reporting.},
  langid       = {english}
}

@article{parametersArticle,
  title        = {Extracting, Computing and Exploring the Parameters of Statistical Models Using {{R}}},
  author       = {L\"udecke, Daniel and Ben-Shachar, Mattan and Patil, Indrajeet and Makowski, Dominique},
  date         = {2020-09-09},
  journaltitle = {Journal of Open Source Software},
  shortjournal = {JOSS},
  volume       = {5},
  number       = {53},
  pages        = {2445},
  issn         = {2475-9066},
  doi          = {10.21105/joss.02445},
  url          = {https://joss.theoj.org/papers/10.21105/joss.02445},
  urldate      = {2021-06-30}
}

@software{modelbasedPackage,
  title      = {{{modelbased}}: Estimation of Model-Based Predictions, Contrasts and Means},
  shorttitle = {{{modelbased}}},
  author     = {Makowski, Dominique and L\"udecke, Daniel and Ben-Shachar, Mattan S. and Patil, Indrajeet},
  date       = {2022-02-28},
  origdate   = {2020-01-12},
  url        = {https://CRAN.R-project.org/package=modelbased},
  urldate    = {2021-07-23},
  abstract   = {Implements a general interface for model-based estimations for a wide variety of models (see support list of insight; L\"udecke, Waggoner \& Makowski (2019) {$<$}doi:10.21105/joss.01412{$>$}), used in the computation of marginal means, contrast analysis and predictions.},
  version    = {0.7.2.1}
}

@article{correlationArticle,
  title        = {Methods and Algorithms for Correlation Analysis in {{R}}},
  author       = {Makowski, Dominique and Ben-Shachar, Mattan and Patil, Indrajeet and L\"udecke, Daniel},
  date         = {2020-07-16},
  journaltitle = {Journal of Open Source Software},
  shortjournal = {JOSS},
  volume       = {5},
  number       = {51},
  pages        = {2306},
  issn         = {2475-9066},
  doi          = {10.21105/joss.02306},
  url          = {https://joss.theoj.org/papers/10.21105/joss.02306},
  urldate      = {2022-03-23}
}

@article{lau2021brain,
  title     = {Brain Entropy, Fractal Dimensions and Predictability: A Review of Complexity Measures for EEG in Healthy and Neuropsychiatric Populations},
  author    = {Lau, Zen Juen and Pham, Tam and Annabel, SH and Makowski, Dominique},
  year      = {2021},
  publisher = {PsyArXiv}
}

@article{faini2021multiscale,
  title     = {Multiscale assessment of the degree of multifractality for physiological time series},
  author    = {Faini, Andrea and Parati, Gianfranco and Castiglioni, Paolo},
  journal   = {Philosophical Transactions of the Royal Society A},
  volume    = {379},
  number    = {2212},
  pages     = {20200254},
  year      = {2021},
  publisher = {The Royal Society}
}

@article{yang2020classification,
  title     = {Classification of interbeat interval time-series using attention entropy},
  author    = {Yang, Jiawei and Choudhary, Gulraiz Iqbal and Rahardja, Susanto and Franti, Pasi},
  journal   = {IEEE Transactions on Affective Computing},
  year      = {2020},
  publisher = {IEEE}
}

@article{harris2020array,
  title     = {Array programming with {NumPy}},
  author    = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J.
               van der Walt and Ralf Gommers and Pauli Virtanen and David
               Cournapeau and Eric Wieser and Julian Taylor and Sebastian
               Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
               and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
               Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del
               R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre
               G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
               Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
               Travis E. Oliphant},
  year      = {2020},
  month     = sep,
  journal   = {Nature},
  volume    = {585},
  number    = {7825},
  pages     = {357--362},
  doi       = {10.1038/s41586-020-2649-2},
  publisher = {Springer Science and Business Media {LLC}},
  url       = {https://doi.org/10.1038/s41586-020-2649-2}
}

@article{unakafov2014conditional,
  title     = {Conditional entropy of ordinal patterns},
  author    = {Unakafov, Anton M and Keller, Karsten},
  journal   = {Physica D: Nonlinear Phenomena},
  volume    = {269},
  pages     = {94--102},
  year      = {2014},
  publisher = {Elsevier}
}

@article{fadlallah2013weighted,
  title     = {Weighted-permutation entropy: A complexity measure for time series incorporating amplitude information},
  author    = {Fadlallah, Bilal and Chen, Badong and Keil, Andreas and Pr{\'i}ncipe, Jos{\'e}},
  journal   = {Physical Review E},
  volume    = {87},
  number    = {2},
  pages     = {022911},
  year      = {2013},
  publisher = {APS}
}

@inproceedings{mckinney2010data,
  title        = {Data structures for statistical computing in python},
  author       = {McKinney, Wes and others},
  booktitle    = {Proceedings of the 9th Python in Science Conference},
  volume       = {445},
  pages        = {51--56},
  year         = {2010},
  organization = {Austin, TX}
}

@article{kalauzi2009extracting,
  title     = {Extracting complexity waveforms from one-dimensional signals},
  author    = {Kalauzi, Aleksandar and Boji{\'c}, Tijana and Raki{\'c}, Ljubisav},
  journal   = {Nonlinear biomedical physics},
  volume    = {3},
  number    = {1},
  pages     = {1--11},
  year      = {2009},
  publisher = {BioMed Central}
}

@article{kantelhardt2002multifractal,
  title     = {Multifractal detrended fluctuation analysis of nonstationary time series},
  author    = {Kantelhardt, Jan W and Zschiegner, Stephan A and Koscielny-Bunde, Eva and Havlin, Shlomo and Bunde, Armin and Stanley, H Eugene},
  journal   = {Physica A: Statistical Mechanics and its Applications},
  volume    = {316},
  number    = {1-4},
  pages     = {87--114},
  year      = {2002},
  publisher = {Elsevier}
}

@article{esteller2001comparison,
  title     = {A comparison of waveform fractal dimension algorithms},
  author    = {Esteller, Rosana and Vachtsevanos, George and Echauz, Javier and Litt, Brian},
  journal   = {IEEE Transactions on Circuits and Systems I: Fundamental Theory and Applications},
  volume    = {48},
  number    = {2},
  pages     = {177--183},
  year      = {2001},
  publisher = {IEEE}
}

@article{roberts1999temporal,
  title     = {Temporal and spatial complexity measures for electroencephalogram based brain-computer interfacing},
  author    = {Roberts, Stephen J and Penny, William and Rezek, Iead},
  journal   = {Medical \& biological engineering \& computing},
  volume    = {37},
  number    = {1},
  pages     = {93--98},
  year      = {1999},
  publisher = {Springer}
}

@article{ehlers1995chaos,
  title     = {Chaos and complexity: Can it help us to understand mood and behavior?},
  author    = {Ehlers, Cindy L},
  journal   = {Archives of General Psychiatry},
  volume    = {52},
  number    = {11},
  pages     = {960--964},
  year      = {1995},
  publisher = {American Medical Association}
}


@inproceedings{petrosian1995kolmogorov,
  title        = {Kolmogorov complexity of finite sequences and recognition of different preictal EEG patterns},
  author       = {Petrosian, Arthur},
  booktitle    = {Proceedings eighth IEEE symposium on computer-based medical systems},
  pages        = {212--217},
  year         = {1995},
  organization = {IEEE}
}

@article{ishikawa1979fuzzy,
  title     = {The fuzzy entropy concept and its application},
  author    = {Ishikawa, Akira and Mieno, Hiroshi},
  journal   = {Fuzzy Sets and systems},
  volume    = {2},
  number    = {2},
  pages     = {113--123},
  year      = {1979},
  publisher = {Elsevier}
}

@article{hjorth1970eeg,
  title     = {EEG analysis based on time domain properties},
  author    = {Hjorth, Bo},
  journal   = {Electroencephalography and clinical neurophysiology},
  volume    = {29},
  number    = {3},
  pages     = {306--310},
  year      = {1970},
  publisher = {Elsevier}
}
@article{korn2003,
  title   = {Is there chaos in the brain? II. Experimental evidence and related models},
  author  = {Korn, Henri and Faure, Philippe},
  year    = {2003},
  month   = {09},
  date    = {2003-09},
  journal = {Comptes Rendus Biologies},
  pages   = {787--840},
  volume  = {326},
  number  = {9},
  doi     = {10.1016/j.crvi.2003.09.011},
  url     = {http://dx.doi.org/10.1016/j.crvi.2003.09.011},
  langid  = {en}
}

@article{yang2013,
  title   = {Is mental illness complex? From behavior to brain},
  author  = {Yang, Albert C. and Tsai, Shih-Jen},
  year    = {2013},
  month   = {08},
  date    = {2013-08},
  journal = {Progress in Neuro-Psychopharmacology and Biological Psychiatry},
  pages   = {253--257},
  volume  = {45},
  doi     = {10.1016/j.pnpbp.2012.09.015},
  url     = {http://dx.doi.org/10.1016/j.pnpbp.2012.09.015},
  langid  = {en}
}

@article{goetz2007,
  title   = {Spatial Dynamics, Networks and Modelling ? Edited by Aura Reggiani and Peter Nijkamp},
  author  = {Goetz, Stephan J.},
  year    = {2007},
  month   = {08},
  date    = {2007-08},
  journal = {Papers in Regional Science},
  pages   = {523--524},
  volume  = {86},
  number  = {3},
  doi     = {10.1111/j.1435-5957.2007.00128.x},
  url     = {http://dx.doi.org/10.1111/j.1435-5957.2007.00128.x},
  langid  = {en}
}

@article{corana1999,
  title   = {Parallel computation of the correlation dimension from a time series},
  author  = {Corana, Angelo},
  year    = {1999},
  month   = {06},
  date    = {1999-06},
  journal = {Parallel Computing},
  pages   = {639--666},
  volume  = {25},
  number  = {6},
  doi     = {10.1016/s0167-8191(99)00029-0},
  url     = {http://dx.doi.org/10.1016/S0167-8191(99)00029-0},
  langid  = {en}
}

@article{azami2017refined,
  title     = {Refined composite multiscale dispersion entropy and its application to biomedical signals},
  author    = {Azami, Hamed and Rostaghi, Mostafa and Ab{\'a}solo, Daniel and Escudero, Javier},
  journal   = {IEEE Transactions on Biomedical Engineering},
  volume    = {64},
  number    = {12},
  pages     = {2872--2879},
  year      = {2017},
  publisher = {IEEE}
}

@article{namdari2019,
  title   = {A review of entropy measures for uncertainty quantification of stochastic processes},
  author  = {Namdari, Alireza and Li, {Zhaojun (Steven)}},
  year    = {2019},
  month   = {06},
  date    = {2019-06},
  journal = {Advances in Mechanical Engineering},
  pages   = {168781401985735},
  volume  = {11},
  number  = {6},
  doi     = {10.1177/1687814019857350},
  url     = {http://dx.doi.org/10.1177/1687814019857350},
  langid  = {en}
}

@article{xiong2017,
  title   = {Entropy measures, entropy estimators, and their performance in quantifying complex dynamics: Effects of artifacts, nonstationarity, and long-range correlations},
  author  = {Xiong, Wanting and Faes, Luca and Ivanov, Plamen Ch.},
  year    = {2017},
  month   = {06},
  date    = {2017-06-12},
  journal = {Physical Review E},
  volume  = {95},
  number  = {6},
  doi     = {10.1103/physreve.95.062114},
  url     = {http://dx.doi.org/10.1103/PhysRevE.95.062114},
  langid  = {en}
}

@article{manis2018,
  title   = {Low Computational Cost for Sample Entropy},
  author  = {Manis, George and Aktaruzzaman, Md and Sassi, Roberto},
  year    = {2018},
  month   = {01},
  date    = {2018-01-13},
  journal = {Entropy},
  pages   = {61},
  volume  = {20},
  number  = {1},
  doi     = {10.3390/e20010061},
  url     = {http://dx.doi.org/10.3390/e20010061},
  langid  = {en}
}

@article{flood2021,
  title   = {EntropyHub: An open-source toolkit for entropic time series analysis},
  author  = {Flood, Matthew W. and Grimm, Bernd},
  editor  = {Rezakazemi, Mashallah},
  year    = {2021},
  month   = {11},
  date    = {2021-11-04},
  journal = {PLOS ONE},
  pages   = {e0259448},
  volume  = {16},
  number  = {11},
  doi     = {10.1371/journal.pone.0259448},
  url     = {http://dx.doi.org/10.1371/journal.pone.0259448},
  langid  = {en}
}

@article{girault2022,
  title   = {Palindromic Vectors, Symmetropy and Symmentropy as Symmetry Descriptors of Binary Data},
  author  = {Girault, Jean-Marc and Menigot, Sebastien},
  year    = {2022},
  month   = {01},
  date    = {2022-01-03},
  journal = {Entrpy},
  volume  = {24},
  number  = {82},
  doi     = {10.3390/e24010082},
  url     = {https://doi.org/10.3390/e24010082},
  langid  = {en}
}

@article{fulcher2017,
  title   = {hctsa: A computational framework for automated time-series phenotyping using massive feature extraction},
  author  = {Fulcher, Ben D. and Jones, Nick S.},
  year    = {2017},
  month   = {11},
  date    = {2017-11-22},
  journal = {Cell Systems},
  pages   = {527 - 531},
  volume  = {5},
  doi     = {10.1016/j.cels.2017.10.001},
  url     = {https://doi.org/10.1016/j.cels.2017.10.001},
  langid  = {en}
}
@article{tang2015,
  title   = {Complexity testing techniques for time series data: A comprehensive literature review},
  author  = {Tang, Ling and Lv, Huiling and Yang, Fengmei and Yu, Lean},
  year    = {2015},
  month   = {12},
  date    = {2015-12},
  journal = {Chaos, Solitons & Fractals},
  pages   = {117--135},
  volume  = {81},
  doi     = {10.1016/j.chaos.2015.09.002},
  url     = {http://dx.doi.org/10.1016/j.chaos.2015.09.002},
  langid  = {en}
}

@article{bubblee2017,
  title   = {Bubble Entropy: An Entropy Almost Free of Parameters},
  author  = {Manis, George and Aktaruzzaman, Md and Sassi, Roberto},
  year    = {2017},
  month   = {11},
  date    = {2017-11},
  journal = {IEEE Transactions on Biomedical Engineering},
  pages   = {2711--2718},
  volume  = {64},
  number  = {11},
  doi     = {10.1109/tbme.2017.2664105},
  url     = {http://dx.doi.org/10.1109/TBME.2017.2664105}
}
